NODE_ENV=development
USERNAME=sadid
DATABASE=mongodb+srv://sadid:<PASSWORD>@cluster0.un7aisx.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=test123
PORT=9000
JWT_SECRET=vPaJIcxZRsWEa6+nN9gi3WcqeOeSFec3dFNy4uueXNXgtbaKoqzRlSowbWCNE/cZxDuK/Pb9WdIGlOYt38rFmFWRUGyf0744zo6MA8tQMRYYlCEiPtXKLJ0fReAL8Bl5AU9wBHY8oUxDSeH4thX9PVzuHtkuwdzlr5QG+2sBoWhApbQoTb18PxQu+IHVzmtp
JWT_EXPIRES_IN=90d